#### 1013. 将数组分成和相等的三个部分

&emsp;&emsp;给你一个整数数组 A，只有可以将其划分为三个和相等的非空部分时才返回 true，否则返回 false。

形式上，如果可以找出索引 i+1 < j 且满足 (A[0] + A[1] + ... + A[i] == A[i+1] + A[i+2] + ... + A[j-1] == A[j] + A[j-1] + ... + A[A.length - 1]) 就可以将数组三等分。



##### 方法一：分治法（我的解答）

&emsp;&emsp;把原问题划分成两个子问题：**判断数组是否能分为和相等的三个部分，可以先判断是否能分为和为两倍关系的两段，然后对右段进行判断，是否能分为和为相等关系的两段。**

&emsp;&emsp;因为两个子问题的解答步骤类似，此处可以用递归方式进行解答。

```C++
class Solution {
public:

	// 递归解法
	bool canThreePartsEqualSum(vector<int>& A) {
		int sum = accumulate(A.begin(), A.end(), 0);
		if (sum % 3 != 0) {// 先判断能否被三整除
			return false;
		}
		else {
		    return check(A, 2, sum);
		}
	}

	bool check(vector<int>& A, int flag, int sum) {// flag标记的是倍数关系
		int add = 0;  
 
		for (int i = 0; i < A.size() - 1; i++) {
			add += A[i];
			sum -= A[i]; 
			if (add * flag == sum) {
				if (flag == 2) { 
					vector<int> B(A.begin() + i + 1, A.end()); 
					return check(B, 1, sum);
				}
				else {
					return true;
				}
			}
		} 
		return false;
    }
};
```

##### 运行结果

![](https://pic.leetcode-cn.com/4326b526f9befeb37eecec1de2f42b14f6ec39685b138661b5cebab740c979bb-image.png)

##### 复杂度分析

- 时间复杂度：**O(n)**

- 空间复杂度：**难以估计**



##### 方法二：寻找切分点

&emsp;&emsp;我们将数组 A 中的所有数的和记为 sum(A)。根据题目我们可以得知，每一个非空部分的和都应当是 sum(A) / 3。因此我们需要找到索引 i 和 j 使得：

A[0] + A[1] + ... + A[i] = sum(A) / 3; A[i + 1] + A[i + 2] + ... + A[j] = sum(A) / 3。这等价于 A[0] + A[1] + ... + A[j] = sum(A) / 3 * 2 且 j > i。

&emsp;&emsp;首先我们需要找出索引 i。具体地，我们从第一个元素开始遍历数组 A 并对数组中的数进行累加。当累加的和等于 sum(A) / 3 时，我们就将当前的位置置为索引 i。由于数组中的数有正有负，我们可能会得到若干个索引 i0, i1, i2, ...，从 A[0] 到这些索引的数之和均为 sum(A) / 3。那么我们应该选取那个索引呢？直觉告诉我们，**应该贪心地选择最小的那个索引 i0**，这也是可以证明的：假设最终的答案中我们选取了某个不为 i0 的索引 ik 以及另一个索引 j，那么根据上面的两条要求，有：

A[0] + A[1] + ... + A[ik] = sum(A) / 3;

A[0] + A[1] + ... + A[j] = sum(A) / 3 * 2 且 j > ik。

然而 i0 也是满足第一条要求的一个索引，因为 A[0] + A[1] + ... + A[i0] = sum(A) / 3 并且 j > ik > i0，我们可以将 ik 替换为 i0，因此选择最小的那个索引是合理的。

在选择了 i0 作为 i 之后，我们从 i0 + 1 开始继续遍历数组 A 并进行累加，当累加的和等于 sum(A) / 3 * 2 时，我们就得到了索引 j，可以返回 true 作为答案。如果我们无法找到索引 i 或索引 j，或者 sum(A) 本身无法被 3 整数，那么我们返回 false。

```C++
class Solution {
public:
    bool canThreePartsEqualSum(vector<int>& A) {
        int s = accumulate(A.begin(), A.end(), 0);
        if (s % 3 != 0) {
            return false;
        }
        int target = s / 3;
        int n = A.size(), i = 0, cur = 0;
        while (i < n) {
            cur += A[i];
            if (cur == target) {
                break;
            }
            ++i;
        }
        if (cur != target) {
            return false;
        }
        int j = i + 1;
        while (j + 1 < n) {  // 需要满足最后一个数组非空
            cur += A[j];
            if (cur == target * 2) {
                return true;
            }
            ++j;
        }
        return false;
    }
};     

作者：LeetCode-Solution
链接：https://leetcode-cn.com/problems/partition-array-into-three-parts-with-equal-sum/solution/1013-jiang-shu-zu-fen-cheng-he-xiang-deng-de-san-2/ 
```

##### 复杂度分析

- 时间复杂度：**O(N)**，其中 NN 是数组 A 的长度。我们最多只需要遍历一遍数组就可以得到答案。

- 空间复杂度：**O(1)**。我们只需要使用额外的索引变量 i，j 以及一些存储数组信息的变量。

 

##### 方法三：双指针法

```C++
class Solution {
public:
    bool canThreePartsEqualSum(vector<int>& A) {
        int sum=accumulate(A.begin(), A.end(), 0);
        int sum1=A[0],sum2=A[A.size()-1];
        int left=1, right=A.size()-2; 
        
        while(left<right && sum1!=sum/3){
            sum1+=A[left++];
        }
        
        while(right>0 && sum2!=sum/3){
            sum2+=A[right--];
        }           

        return sum%3==0 & left<=right;       //如果两个三分之一之间还存在元素，则为true
    }
};

作者：zrita
链接：https://leetcode-cn.com/problems/partition-array-into-three-parts-with-equal-sum/solution/c-xiang-jie-jian-ji-yi-dong-z-by-zrita/ 
```

























